{
    "name": "C++",
    "dockerFile": "Dockerfile",
    "runArgs": [
        "-u",
        "dockeruser",
        "--cap-add=SYS_PTRACE",
        "--security-opt",
        "seccomp=unconfined",
        "--network=host"
    ],
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "http.proxyStrictSSL": false
    },
    "postCreateCommand": [
        "/bin/bash",
        "-c",
        "./Tools/DockerBasedDevelopment/CodeInContainerStartScripts.sh"
    ],
    "extensions": [
        "ankalus.git-tools",
        "arturock.gitstash",
        "bbenoist.Doxygen",
        "bibhasdn.git-easy",
        "bokuweb.vscode-git-grep",
        "byi8220.indented-block-highlighting",
        "christian-kohler.path-intellisense",
        "CoenraadS.bracket-pair-colorizer",
        "donjayamanne.githistory",
        "eamodio.gitlens",
        "Gruntfuggly.todo-tree",
        "howardzuo.vscode-git-tags",
        "huizhou.githd",
        "ivangabriele.vscode-git-add-and-commit",
        "joaompinto.asciidoctor-vscode",
        "kevinkyang.auto-comment-blocks",
        "letmaik.git-tree-compare",
        "manuth.markdown-converter",
        "matsken.git-stash-viewer",
        "ms-python.python",
        "ms-vscode-remote.remote-containers",
        "NabeelValley.easyzoom",
        "paragdiwan.gitpatch",
        "samschneller.git-add-remote",
        "shaharkazaz.git-merger",
        "stayfool.vscode-asciidoc",
        "tomoki1207.pdf",
        "waderyan.gitblame",
        "wengerk.highlight-bad-chars",
        "cschlosser.doxdocgen",
        "jebbs.plantuml",
        "docsmsft.docs-markdown",
        "yzhang.markdown-all-in-one"
        
    ]
}
